# cash-flow-cs

./: .editorconfig  CashFlow.slnx  README.md
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow.API/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Middleware/: CultureMiddleware.cs
src/CashFlow.API/Properties/: launchSettings.json
src/CashFlow.API/Token/: HttpContextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: ExpenseMapping.cs  UserMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Create/: CreateExpenseUseCase.cs  ICreateExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Read/: IReadExpensesUseCase.cs  ReadExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/ReadAt/: IReadAtExpenseUseCase.cs  ReadAtExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/Reports/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Reports/Pdf/Colors/: ColorsHelper.cs
src/CashFlow.Application/UseCases/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs  UserValidator.cs
src/CashFlow.Application/UseCases/Users/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Application/UseCases/Users/Register/: RegisterUserUseCase.cs
src/CashFlow.Application/Utils/PaymentType/: PaymentTypeConversor.cs
src/CashFlow.Communication/Enums/: PaymentType.cs
src/CashFlow.Communication/Requests/: RequestLoginJson.cs
src/CashFlow.Communication/Responses/: ResponseExpenseJson.cs  ResponseExpenseShortJson.cs  ResponseExpensesJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Domain/Repositories/Users/: IUsersReadOnlyRepository.cs  IUsersWriteOnlyRepository.cs
src/CashFlow.Domain/Resources/PaymentType/: PaymentTypeResources.Designer.cs  PaymentTypeResources.pt-BR.resx  PaymentTypeResources.resx
src/CashFlow.Domain/Resources/Reports/: ResourceReportGenerationMessages.Designer.cs
src/CashFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/CashFlow.Domain/Security/Tokens/: IAccessTokenGenerator.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/Migrations/: 20251118140411_InitialMigration.Designer.cs  20251118140411_InitialMigration.cs  CashFlowDbContextModelSnapshot.cs
src/CashFlow.Infrastructure/Security/: BCrypt.cs  JwtTokenGenerator.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj  PasswordEncripterBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Tests/: Validators.Tests.csproj
tests/WebAPI.Test/: CustomWebApplicationFactory.cs  WebAPI.Test.csproj
(+21 files in other folders)
