<Solution>
  <Folder Name="/src/">
    <Project Path="src/CashFlow.API/CashFlow.API.csproj" />
    <Project Path="src/CashFlow.Application/CashFlow.Application.csproj" />
    <Project Path="src/CashFlow.Communication/CashFlow.Communication.csproj" />
    <Project Path="src/CashFlow.Domain/CashFlow.Domain.csproj" />
    <Project Path="src/CashFlow.Exception/CashFlow.Exception.csproj" />
    <Project Path="src/CashFlow.Infrastructure/CashFlow.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommonTestUtilities/CommonTestUtilities.csproj" Id="d030448e-a260-4ba0-8da2-b9b026b3bcec" />
    <Project Path="tests/UseCases.Test/UseCases.Test.csproj" />
    <Project Path="tests/Validators.Tests/Validators.Tests.csproj" Id="153f4f89-5462-4608-aba5-aaf6e4aa1f2f" />
    <Project Path="tests/WebAPI.Test/WebAPI.Test.csproj" Id="538d7b83-c1d6-4dbe-8944-870af8492775" />
  </Folder>
</Solution>
